<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./assest/style.css" />
    <title>START</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./start.html" class="active">Start</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </header>
      
    <div style="text-align: center; margin-top: 5%;">
        <h1 style="color: rgb(210, 221, 189)">
            <br />Take your time to think and answer, and be comfortable
            writing whatever you want :) <br><br>
        </h1>
          
        <div style="text-align:center;">
            <a href="./Q1.htm">
                <button class="Q_buttoms">
                    Q1
                </button> 
            </a>
            <a href="./Q2.html">
                <button class="Q_buttoms">
                    Q2
                </button> 
            </a>
            <a href="./Q3.html">
                <button class="Q_buttoms">
                    Q3
                </button> 
            </a>
            <a href="./Q4.html">
                <button class="Q_buttoms">
                    Q4
                </button> 
            </a>
        </div>

  </body>
</html>
